# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# !!! I am using p3status, which uses the default i3status config

general {
        colors = true
        interval = 5
      markup = "pango"
	color_good = "#00cc00"
	color_degraded = "#cccc00"
	color_bad = "#cc0000"
}

#order += "external_script timew"
order += "external_script workroom"
order += "external_script ident"
#order += "external_script cpu_mode"
order += "arch_updates"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "path_exists WG0"
#order += "path_exists WG1"
order += "battery_level"
order += "disk /"
#order += "load"
#order += "memory"
#order += "volume master"
#order += "group frames"

external_script ident {
    script_path = "export SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket; ssh-add -l | grep -v 'no ident' | wc -l"
    format = "<span foreground='#999999'>ids: {output}</span>"
    on_click 1 = "export SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket; ssh-add -L | grep -v leroy | ssh-add -d -"
}


order += "tztime local"

arch_updates {
	format = "{pacman} updates"
        hide_if_zero = true
}

wireless _first_ {
        format_up = "%essid%quality"
        format_down = "<span foreground='#999999'>WiFi</span>"
}

ethernet _first_ {
        format_up = "<span foreground='#FFFFFF'>LAN</span>"
        format_down = "<span foreground='#999999'>LAN</span>"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = VPN
        color_bad = '#999999'
        color_good = '#99ff99'
}

path_exists WG0 {
        path = "/proc/sys/net/ipv4/conf/wg0"
        format = "WG0"
        color_bad = '#999999'
        color_good = '#99ff99'
}

path_exists WG1 {
        path = "/proc/sys/net/ipv4/conf/wg1"
        format = "WG1"
        color_bad = '#999999'
        color_good = '#99ff99'
}

battery_level {

    format = "{percent}%{time_remaining}"
    hide_seconds = true
    integer_battery_capacity = true
    color_good = '#00CC00'
    color_bad = '#CC0000'
    color_degraded = '#CCCC00'
    color_charging = '#00CCCC'

    notify_low_level = true
    threshold_degraded = 30
    threshold_bad = 15

}

disk "/" {
    format = "/ %avail"
    on_click 1 = "exec thunar"
}

external_script cpu_mode {
    script_path = "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor | head -1"
    format = "<span foreground='#999999'>{output}</span>"
}

external_script workroom {
    format = "<span foreground='#d703fc'>{output}</span>"
    script_path = "head -1 /var/tmp/workroom || M "
}

load {
    format = "<span foreground='#999999'>CPU %1min</span>"
}

memory {
    format = ""
        format = "<span foreground='#999999'>RAM %available</span>"
        threshold_degraded = "1G"
        format_degraded = "RAM < %available"
}

tztime local {
    format = "<span foreground='#9999ff'>%time</span>"
    #format_time = "%l:%M"
    format_time = "%d %b %H:%M:%S "
}

volume master {
   format = "Vol %volume"
   format_muted = "Vol %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
   on_click 1 = "exec alactritty -e pulsemixer"
}


