@import "/usr/share/rofi/themes/Arc-Dark.rasi"
configuration {
        kb-row-up: "Up,Control+k,Control+p";
        kb-remove-to-eol: "Control+Shift+e";
        kb-row-down: "Down,Control+j,Control+n,Shift+ISO_Left_Tab";
        /* kb-row-down: "Down,Control+j,Control+n,Shift+ISO_Left_Tab"; */
        kb-accept-entry: "Control+m,Return,KP_Enter";

        kb-row-down: "Down,Control+j";
        /*kb-mode-next: "Shift+Right,Control+Tab";*/
        kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
        kb-remove-char-back: "BackSpace";
}

@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
