#  modes
setw -g clock-mode-color color5
#setw -g mode-style 'fg=color1 bg=color18 bold'

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

#source-file "/home/leroy/.tmux-themepack/powerline/default/cyan.tmuxtheme"


set -g status-bg blue
set -g status-fg white

# statusbar
set -g status-position bottom
set -g status-justify left

set -g status-style 'bg=color1 fg=color2 '
set -g status-left-length 30
set -g status-left '#[fg=color87][ #S ] '

setw -g window-status-style 'fg=white bg=color19' #active

setw -g window-status-format ' #I#[fg=color2]:#[fg=color3]#W#[fg=color4]#F '

set -g status-right-length 50
set -g status-right '#[fg=white,bg=color19] %d-%m #[fg=color232,bg=color8] %H:%M:%S '

#set pane-active-border-bg red # no quotes for name


# annoying delay for escape when in insert mode
set -sg escape-time 0

set -g display-panes-time 5000



# faster scrollback mode
bind-key C-u copy-mode -u
bind-key k copy-mode




# same colors NOT WORKING
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
# synchronize panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# reload
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded"


# when opening a new split pane, or window open it in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#Start the numbers at 1, wich makes more logic on keyboard
set -g base-index 1
setw -g pane-base-index 1

# ik betrap mijzelf te vaak op scrollen:
set -g mouse off


# local it's ctrl + b, on remote its' ctrl+a
# set -g prefix C-b
# bind-key -n C-a send-prefix
set -g prefix C-b
bind-key -n C-b send-prefix

# jump buffer to less
#bind-key S capture-pane -S - \; save-buffer /tmp/tmux.log \; run-shell  "cat /tmp/tmux.log'"
bind-key b capture-pane -S - \; save-buffer /var/tmp/tmux.log \; send-keys 'less +G /var/tmp/tmux.log' Enter
bind-key S capture-pane -S - \; save-buffer /var/tmp/tmux.log \; send-keys C-u 'less +G /var/tmp/tmux.log' Enter
bind-key Q kill-session


# copy to clipboard
set -s copy-command 'wl-copy'

# put f12 in to disable tmux local, and act on remote
#bind -T root F12  \
#  set prefix None \;\
#  set key-table off \;\
#  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
#  refresh-client -S \;\
#
#bind -T off F12 \
#  set -u prefix \;\
#  set -u key-table \;\
#  set -u status-style \;\
#  set -u window-status-current-style \;\
#  set -u window-status-current-format \;\
#  refresh-client -S

#run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux

#run-shell ~/.config/tmux/plugins/tmux-fingers/tmux-fingers.tmux

