#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g status-bg blue
set -g status-fg white

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour16 fg=colour137 '
set -g status-left '#[fg=color253,bg=color9]'
setw -g window-status-style 'fg=colour255 bg=color19'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set -g status-right '#[fg=white,bg=colour19] %d-%m #[fg=colour233,bg=colour8] %H:%M:%S '

set -g status-right-length 50
set -g status-left-length 20

# synchronize panes
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# reload
bind R source-file ~/.config/tmux/tmux.conf


# when opening a new split pane, or window open it in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


#Start the numbers at 1, wich makes more logic on keyboard
set -g base-index 1
setw -g pane-base-index 1


# ik betrap mijzelf te vaak op scrollen:
set -g mouse on


# local it's ctrl + b, on remote its' ctrl+a
# set -g prefix C-b
# bind-key -n C-a send-prefix

# jump buffer to less
#bind-key S capture-pane -S - \; save-buffer /tmp/tmux.log \; run-shell  "cat /tmp/tmux.log'"
bind-key S capture-pane -S - \; save-buffer /var/tmp/tmux.log \; send-keys 'less +G /var/tmp/tmux.log' Enter


# copy to clipboard
set -s copy-command 'wl-copy'

